{
  "name": "puppeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "visual-test": "jest --updateSnapshot --forceExit --detectOpenHandles __tests__/visual.test.js",
    "pdf-test": "jest --forceExit --detectOpenHandles __tests__/generacionPDF.test.js",
    "accesibilidad-test": "jest --forceExit --detectOpenHandles __tests__/accesibilidad.test.js",
    "firefox-test": "jest --forceExit --detectOpenHandles __tests__/firefox.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.3",
    "jest": "^29.7.0",
    "jest-image-snapshot": "^6.2.0",
    "pupeteer": "^0.0.1",
    "puppeteer": "^21.3.6"
  }
}
